spring.application.name=java-scheduler
spring.datasource.url=jdbc:mysql://localhost:3306/scheduler
spring.datasource.username=root
spring.datasource.password=roth2399
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver